\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:BESS-Description}{{II}{1}{BESS PROJECT DESCRIPTION}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BESS PROJECT DESCRIPTION}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power conversion unit (PCS) used in the understudy battery energy storage energy system (BESS) project}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Power-conversion-unit}{{1}{2}{Power conversion unit (PCS) used in the understudy battery energy storage energy system (BESS) project}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utility Short Circuit Data}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Utility-Short-Circuit}{{1}{2}{Utility Short Circuit Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCS Short Circuit Data}}{2}{table.2}\protected@file@percent }
\newlabel{tab:PCS-Short-Circuit}{{2}{2}{PCS Short Circuit Data}{table.2}{}}
\newlabel{sec:PhasorDomainStudy}{{III}{2}{PHASOR DOMAIN STUDY}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PHASOR DOMAIN STUDY }{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Substation Short Circuit}}{2}{table.3}\protected@file@percent }
\newlabel{tab:Substation-Short-Circuit}{{3}{2}{Substation Short Circuit}{table.3}{}}
\newlabel{sec:CapBankSizing}{{IV}{2}{SIMPLIFIED TIME-DOMAIN MODEL}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMPLIFIED TIME-DOMAIN MODEL}{2}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A string of PCS}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:A-string-of}{{2}{3}{A string of PCS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interconnection of the understudy (red) BESS project}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Interconnection-of-the}{{3}{3}{Interconnection of the understudy (red) BESS project}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vendor Test Data}}{3}{table.4}\protected@file@percent }
\newlabel{tab:Vendor-Test-Data}{{4}{3}{Vendor Test Data}{table.4}{}}
\newlabel{sec:SimplifiedEMT}{{V}{3}{DETAILED TIME-DOMAIN MODEL}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DETAILED TIME-DOMAIN MODEL }{3}{section.5}\protected@file@percent }
\newlabel{subsec:PCS-Model-Benchmarking}{{\mbox  {V-A}}{3}{PCS Model Benchmarking}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}PCS Model Benchmarking}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:PCS-Reduced-Order}{{\mbox  {V-B}}{3}{PCS Reduced Order Model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}PCS Reduced Order Model}{3}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:System-Model}{{\mbox  {V-C}}{3}{System Model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}System Model}{3}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Study-Cases}{{\mbox  {V-D}}{3}{Study Cases}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Study Cases}{3}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:Results}{{\mbox  {V-E}}{3}{Results}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Results}{3}{subsection.5.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{VI}{3}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions }{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
